#!/usr/bin/bash

#BSUB -W 3:00
#BSUB -n 4
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -o /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/output/runname_compartmentname_3a_1st_assign_tu.%J.out
#BSUB -e /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/error/runname_compartmentname_3a_1st_assign_tu.%J.err
#BSUB -q short
#BSUB -J runname_compartmentname_3a_1st_assign_tu
#BSUB -u bnle@mdanderson.org
#BSUB -B
#BSUB -N

source activate scPASU_env

# Variable
dir=dirpath
compartment=compartmentname
dir=${dir}${compartment}/
file_prefix=${compartment}
script_dir=scriptpath
script_dir=${script_dir}/3_peak_ref_cleanup/
turef=${dir}genomename_turef/turef.rds
chrs=chrsname

echo Assigning TU to peaks...
for prong in all_filtered_reads polyA_reads; do
   peaks_ref_dir=${dir}2d_intersect_run/${prong}/
   outdir=${dir}3a_1st_assign_tu/${prong}/
   fprefix=${file_prefix}_${prong}_1sttu_assigned

   echo For ${prong} prong...
   Rscript ${script_dir}3a_assign_tu.R -d ${script_dir} -p ${peaks_ref_dir} -f ${fprefix} -o ${outdir} -t ${turef} -c $chrs

   echo Create bed file for UCSC uploads...
   ref=${outdir}${fprefix}_peak_universe_updated.txt
   Rscript ${script_dir}/../7_ucsc_uploads/create_bed_file.R -r ${ref} -o ${outdir} -f ${fprefix}
done
