#!/usr/bin/bash

#BSUB -W 3:00
#BSUB -n 16
#BSUB -M 64
#BSUB -R rusage[mem=64]
#BSUB -o /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/output/runname_compartmentname_3c_merge_two_prongs.%J.out
#BSUB -e /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/error/runname_compartmentname_3c_merge_two_prongs.%J.err
#BSUB -q short
#BSUB -J runname_compartmentname_3c_merge_two_prongs
#BSUB -u bnle@mdanderson.org
#BSUB -B
#BSUB -N

source activate scPASU_env

# Variable
dir=dirpath
compartment=compartmentname
dir=${dir}${compartment}/
script_dir=scriptpath
script_dir=${script_dir}/3_peak_ref_cleanup/
indir=${dir}3b4_filtered_by_peak_coverage/
outdir=${dir}3c_merged_prongs/
chrs=chrsname
turef=${dir}genomename_turef/turef.rds

# Argument
PAS_filtering=false
ncores=16

if [ $PAS_filtering == 'true' ]
   then file_prefix=${compartment}
else
   file_prefix=${compartment}_noPASfiltering
fi
   
echo Merge peaks from two prongs...
Rscript ${script_dir}3c_merge_two_prongs.R -n $ncores -i $indir -f ${file_prefix} -o $outdir -c $chrs

echo Assigning TU to peaks...
ref=${outdir}${file_prefix}_both_prongs_merged_peak_universe_updated.txt
fprefix=${file_prefix}_4thtu_assigned
Rscript ${script_dir}3a_assign_tu.R -d ${script_dir} -f ${fprefix} -o ${outdir} -t ${turef} -b ${ref} -c $chrs

echo Create bed file for UCSC uploads..
ref=${outdir}${fprefix}_peak_universe_updated.txt
Rscript ${script_dir}/../7_ucsc_uploads/create_bed_file.R -r ${ref} -o ${outdir} -f ${fprefix}
