#!/usr/bin/bash

#BSUB -W 3:00
#BSUB -n 16
#BSUB -M 64
#BSUB -R rusage[mem=64]
#BSUB -o /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/output/runname_compartmentname_3d_peak_classification.%J.out
#BSUB -e /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/error/runname_compartmentname_3d_peak_classification.%J.err
#BSUB -q short
#BSUB -J runname_compartmentname_3d_peak_classification
#BSUB -u bnle@mdanderson.org
#BSUB -B
#BSUB -N

source activate scPASU_env

# Variable
dir=dirpath
compartment=compartmentname
dir=${dir}${compartment}/
script_dir=scriptpath
script_dir=${script_dir}/3_peak_ref_cleanup/
indir=${dir}3c_merged_prongs/
outdir=${dir}3d_classified_peaks/

# Argument
PAS_filtering=false
dist_pct=0.1
frag_length=500
ncores=16

if [ $PAS_filtering == 'true' ]
   then file_prefix=${compartment}
else
   file_prefix=${compartment}_noPASfiltering
fi

turef=${indir}${file_prefix}_4thtu_assigned_turef_flankupdated.rds
ref=${indir}${file_prefix}_4thtu_assigned_peak_universe_updated.txt

echo 'Classify peaks and identify split peaks to merge...'
Rscript ${script_dir}3d_peak_classification.R -b $ref -o $outdir -f ${file_prefix} -t $turef -p $dist_pct -l $frag_length -n $ncores -z
