#!/bin/sh

#BSUB -W 24:00
#BSUB -n 16
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -o /home/bnle/bsub_jobs/output/genomename_polyAfilter_createDB.%J.out
#BSUB -e /home/bnle/bsub_jobs/error/genomename_polyAfilter_createDB.%J.err
#BSUB -q e40medium
#BSUB -J genomename_polyAfilter_createDB
#BSUB -u bnle@mdanderson.org
#BSUB -B
#BSUB -N

source activate scPASU_env

# Variable
WORKING_DIR=polyAfilterpath
GTF=gtfpath
dir=dirpath
filter_dir=${dir}/1c_filtered_bam/
DB=${filter_dir}gtfdb.db

mkdir -p ${filter_dir}

# SCRIPT
cd $WORKING_DIR

# Create the GTF database
python polyAfilter.py createDB -v $GTF $DB
